default rel
global armor_and_tools

extern printf                           ; Вывод текста
extern _getch                           ; Символ | Char
extern console_clear                    ; Очистка
extern back                             ; Глобальные Строки
extern color_green, color_red, color_def; Цвета
extern colored_print

%define itemCount 14

section .data
    message db "Выбери материал:", 13, 10, 0

    item1 db "1) Медь.", 13, 10, 0
    item2 db "2) Лазурит.", 13, 10, 0
    item3 db "3) Розовое Золото.", 13, 10, 0
    item4 db "4) Аметист.", 13, 10, 0
    item5 db "5) Редстоун.", 13, 10, 0
    item6 db "6) Кварц.", 13, 10, 0
    item7 db "7) Изумруд.", 13, 10, 0
    item8 db "8) Красные Алмазы.", 13, 10, 0
    item9 db "9) Небесные Кристаллы.", 13, 10, 0
    item10 db "10) Адские Кристаллы.", 13, 10, 0
    item11 db "11) Вольфрам.", 13, 10, 0
    item12 db "12) Красный Незерит.", 13, 10, 0
    item13 db "13) Эндерит.", 13, 10, 0
    item14 db "➥ Назад.", 13, 10, 0

    selected db 1
    menu:
        dq item1
        dq item2
        dq item3
        dq item4
        dq item5
        dq item6
        dq item7
        dq item8
        dq item9
        dq item10
        dq item11
        dq item12
        dq item13
        dq item14

    copper_message:
        db "$dМедные инструменты и броня.", 10
        db "Крафт: Обычный.", 10
        db "$yСпособности:$d ", 10
        db "    - Медный меч с 10% шансом может ударить молнией в противника;", 10
        db "    - Полный сет медной брони защищает от удара молнией.", 10
        db "Уровень добычи - $g2$d.", 0

    lapis_message:
        db "$dЛазуритовые инструменты и броня.", 10
        db "Крафт: Обычный.", 10
        db "$yСпособности:$d ", 10
        db "    - Меч при ударе повышает уровень игрока на 10 поинтов;", 10
        db "    - Мотыга повышает уровень игрока на 10 поинтов при вспахивании земли;", 10
        db "    - Меч/кирка/лопата/топор/мотыга повышают уровень игрока на 10 поинтов при добыче блока.", 10
        db "Уровень добычи - $g2$d.", 0

    pink_gold_message:
        db "$dРозово-золотые инструменты и броня.", 10
        db "Крафт: Обычный.", 10
        db "$rСпособности отсутствуют.$d", 10
        db "Уровень добычи - $g2$d.", 0

    amethyst_message:
        db "$dАместистовые инструменты и броня.", 10
        db "Крафт: Обычный.", 10
        db "$yСпособности:$d ", 10
        db "    - В полном сете аметистовой брони при нажатии на клавишу X на 15 секунд весь входящий урон будет уменьшен на 50%.", 10
        db "        $s*Клавишу можно изменить в настройках*$d", 10
        db "Уровень добычи - $g2$d.", 0

    redstone_message:
        db "$dРедстоуновые инструменты и броня.", 10
        db "Крафт: Обычный.", 10
        db "$yСпособности:$d ", 10
        db "    - В полном сете редстоуновой брони при нажатии на X на 15 секунд урон от атаки будет увеличен на 100%.", 10
        db "        $s*Клавишу можно изменить в настройках*$d", 10
        db "Уровень добычи - $g2$d.", 0

    quartz_message:
        db "$dКварцевые инструменты и броня.", 10
        db "Крафт: Обычный.", 10
        db "$yСпособности:$d ", 10
        db "    - В полном сете кварцевой брони при нажатии на X на 15 секунд:", 10
        db "            $s*Клавишу можно изменить в настройках*$d", 10
        db "        - скорость будет увеличена на 30%;", 10
        db "        - скорость добычи блоков на 50%;", 10
        db "        - скорость атаки на +1.", 10
        db "Уровень добычи - $g2$d.", 0

    emerald_message:
        db "$dИзумрудные инструменты и броня.", 10
        db "Крафт: Обычный.", 10
        db "$yСпособности:$d ", 10
        db "    - В полном сете изумрудной брони цены у жителей будут снижены на 50%.", 10
        db "Уровень добычи - $g3$d.", 0

    red_diamond_message:
        db "$dКрасноалмазные инструменты и броня.", 10
        db "Крафт: Обычный.", 10
        db "$yСпособности:$d ", 10
        db "    - Молот из красных алмазов ломает 3 на 3 блока.", 10
        db "        $s*Молот их обычных алмазов ломает 3 на 1 блок.*$d", 10
        db "Уровень добычи - $g3$d.", 0

    sky_crystal_message:
        db "$dНебесные инструменты и броня.", 10
        db "Крафт: Обычный.", 10
        db "$yСпособности:$d ", 10
        db "    Небесный меч:", 10
        db "        - С 50% шансом наносит дополнительные 5 урона и вызывает визуальную молнию;", 10
        db "        - С 10% шансом утраивает урон;", 10
        db "        - Гарантированно наносит Хранителю(вардену) дополнительные 10 урона и вызывает визуальную молнию.", 10
        db "            $s*данные способности не распространяются на животных или мирных существ*$d", 10
        db "    Любой небесный инструмент или небесный кристалл:", 10
        db "        - Не позволяют атаковать жителя, железного голема, кошку, прирученное животное, панду, дельфина, оцелота, попугая или пчелу;", 10
        db "        - Добыче блока имеет 10% шанс продублировать весь дроп.", 10
        db "            $s*каждый уровень Удачи добавляет к шансу 5%*", 10
        db "            *поставленные игроками блоки не дублируются*$d", 10
        db "    Небесный кристалл в любой руке или любая часть небесной брони одетая на игрока блокирует урон от молнии и небесного урона.", 10
        db "    Небесные ботинки полностью блокируют урон от падения.", 10
        db "    Полный сет небесной брони:", 10
        db "        - Блокирует урон от падения, молнии, сталактитов, сталагмитов, столкновения со стеной, утопления и небесного урона;", 10
        db "        - При смерти имеет 40% шанс спасти игрока, установить 10 здоровья и снять по 100 прочности со всех частей брони.", 10
        db "Уровень добычи - $g4$d.", 0

    hell_crystal_message:
        db "$dАдские инструменты и броня.", 10
        db "Крафт: Обычный.", 10
        db "$yСпособности:$d ", 10
        db "    Адский меч:", 10
        db "        - Поджигает цель на 10 секунд;", 10
        db "        - С 10 шансом утраивает урон;", 10
        db "        - Гарантированно наносит Хранителю(вардену) дополнительные 10 урона;", 10
        db "        - Испускает огненые частицы от цели.", 10
        db "    Любой адский инструмент или адский кристалл:", 10
        db "        - Поджигает цель на 5 секунд при ударе;", 10
        db "        - Добыче блока имеет 10% шанс продублировать весь дроп.", 10
        db "            $s*каждый уровень Удачи добавляет к шансу 5%*", 10
        db "            *поставленные игроками блоки не дублируются*$d", 10
        db "    Адский кристалл в любой руке блокирует урон от лавы, огня и адского урона.", 10
        db "    Адские ботинки полностью блокируют урон от падения.", 10
        db "    Полный сет адской брони:", 10
        db "        - Блокирует урон от огня, лавы, падения, сталактитов, сталагмитов, столкновения со стеной и адского урона;", 10
        db "        - При смерти имеет 30% шанс спасти игрока, установить 8 здоровья и снять по 100 прочности со всех частей брони.", 10
        db "Уровень добычи - $g4$d.", 0

    wolfram_message:
        db "$dВольфрамовые инструменты и броня.", 10
        db "Крафт: Обычный.", 10
        db "    Инструменты: Обычный крафт.", 10
        db "    Слиток: 8 кусочков вольфрама + 1 алмаз.", 10
        db "$yСпособности:$d ", 10
        db "    Вольфрамовый меч:", 10
        db "        - при ударе с вероятностью 50% накладывает на противника Кровотечение на 5 секунд;", 10
        db "            $s*Если противник имеет кровотечение, то его уровень повышается до 5 уровня включительно*$d", 10
        db "    Вольфрамовая кирка автоматически переплавляет эффективный блок.", 10
        db "    Вольфрамовая лопата автоматически переплавляет эффективный блок.", 10
        db "    Вольфрамовая мотыга автоматически переплавляет еду с грядок.", 10
        db "    Полный сет вольфрамовой брони:", 10
        db "        - Полностью блокирует урон от лавы, огня, падения, столкновения со стеной на элитрах, сталагмитов и сталактитов;", 10
        db "        - Снимает кровотечение;", 10
        db "        - Снижает весь урон на 30%.", 10
        db "Уровень добычи - $g5$d.", 0

    red_nethrite_message:
        db "$dКраснонезеритовые инструменты и броня.", 10
        db "Крафт:", 10
        db "    Предметы крафтятся в столе кузнеца: Кузнечный шаблон ''Красный незерит'' + вещь из красных алмазов + слиток красного незерита.", 10
        db "    Слиток красного незеритка крафтится из 4 штук Красного незеритового лома + 4х Слитков розового золота.", 10
        db "    Кузнечный шаблон ''Красный незерит'' крафтится из 7 Красных алмазов + 2х штук Незерака.", 10
        db "$yСпособности:$d ", 10
        db "    Шлем из красного незерита:", 10
        db "        - Каждый тик добавляет эффект ночного зрения на 15 секунд;", 10
        db "        - Отключает потребность в еде.", 10
        db "    Ботинки из красного незерита:", 10
        db "        - Увеличивают скорость игрока на 70% без изменения FOV;", 10
        db "        - Увеличивают высоту шага игрока;", 10
        db "            $s*с 0.6 до 1*$d", 10
        db "        - Убирают урон от падения.", 10
        db "    Полный сет брони:", 10
        db "        - Блокирует урон от огня, лавы, падения, сталктитов и сталагмитов, столкновения со стеной, адского и небесного урона, утопления, застревания в блоках, раздавливания;", 10
        db "        - Отменяет 50% урона;", 10
        db "        - Ускоряет регенерацию в 2 раза.", 10
        db "    Меч из красного незерита:", 10
        db "        - Поджигает на 10 секунд;", 10
        db "        - 30% шанс нанести двойной урон;", 10
        db "        - После убийства дропает готовую еду.", 10
        db "    Кирка/лопата/мотыга из красного незерита:", 10
        db "        - Переплавляет эффективный блок или нет(режим переключается shift + прокрут колесика мышки);", 10
        db "        - 15% шанс на двойной дроп.", 10
        db "            $s*каждый уровень Удачи добавляет к шансу 5%*", 10
        db "            *поставленные игроками блоки не дублируются*$d", 10
        db "Уровень добычи - $g6$d.", 0

    enderite_message:
        db "$dЭндеритовые инструменты и броня.", 10
        db "Крафт:", 10
        db "    Предметы крафтятся в столе кузнеца: Кузнечный шаблон ''Эндерит'' + вещь из красного неезрита + слиток эндерита.", 10
        db "    Слиток эндерита крафтится из Слитка красного незерита + 4 Эндр-Жемчуга + Сердце Хранителя.", 10
        db "    Кузнечный шаблон ''Эндерит'' крафтится из 2х Слитков красного незерита, 5 красных алмазов и 2х штук эндерняка.", 10
        db "$yСпособности:$d ", 10
        db "    Эндеритовый шлем:", 10
        db "        - Каждый тик добавляет эффект ночного зрения на 15 секунд;", 10
        db "        - Отключает потребность в еде.", 10
        db "    Эндеритовые ботинки:", 10
        db "        - Увеличивают скорость игрока на 100% без изменения FOV;", 10
        db "        - Увеличивают высоту шага игрока;", 10
        db "            $s*с 0.6 до 1*$d", 10
        db "        - Убирают замедление при ходьбе на блоках, которые замедляют движение;", 10
        db "        - Убирают урон от падения.", 10
        db "    Полный сет брони:", 10
        db "        - Блокирует урон от огня, лавы, падения, сталктитов и сталагмитов, столкновения со стеной, адского и небесного урона, утопления, застревания в блоках, раздавливания;", 10
        db "        - Отменяет 80% урона;", 10
        db "        - Ускоряет регенерацию в 3 раза.", 10
        db "    Эндеритовый меч:", 10
        db "        - 50% шанс нанести двойной урон;", 10
        db "        - 20% шанс отхилиться на нанесенный урон противнику;", 10
        db "        - После убийства дропает готовую еду.   ", 10
        db "    Эндеритовые кирка/лопата/мотыга:", 10
        db "        - Переплавляет эффективный блок или нет(режим переключается shift + прокрут колеса);", 10
        db "        - 25% шанс на двойной дроп.", 10
        db "            $s*каждый уровень Удачи добавляет к шансу 5%*", 10
        db "            *поставленные игроками блоки не дублируются*$d", 10
        db "Уровень добычи - $g7$d.", 0

section .text
armor_and_tools:
    sub rsp, 40

armor_and_tools_start:
    call draw_menu

select_menu:
    call _getch
    cmp al, 224
    jne checkEnter
    call _getch

    cmp al, 72
    je up

    cmp al, 80
    je down

up:
    dec byte [selected]
    call check_selected
    call draw_menu
    jmp select_menu

down:
    inc byte [selected]
    call check_selected
    call draw_menu
    jmp select_menu

checkEnter:
    cmp al, 13
    jne select_menu

    movzx eax, byte [selected]

    cmp eax, 1
    je copper
    cmp eax, 2
    je lapis
    cmp eax, 3
    je pink_gold
    cmp eax, 4
    je amethyst
    cmp eax, 5
    je redstone
    cmp eax, 6
    je quartz
    cmp eax, 7
    je emerald
    cmp eax, 8
    je red_diamond
    cmp eax, 9
    je sky_crystal
    cmp eax, 10
    je hell_crystal
    cmp eax, 11
    je wolfram
    cmp eax, 12
    je red_nethrite
    cmp eax, 13
    je enderite
    cmp eax, 14
    je exit

    jmp select_menu

; DRAW
draw_menu:
    sub rsp, 40
    call console_clear

    call color_def
    lea rcx, [message]
    call printf

    xor r12, r12

draw_loop:
    cmp r12, itemCount
    je draw_done

    movzx eax, byte [selected]
    dec eax

    cmp r12d, eax
    je draw_selected

draw_normal:
    call color_red
    jmp draw_print

draw_selected:
    call color_green

draw_print:
    lea rbx, [menu]
    mov rcx, [rbx + r12*8]
    call printf

    inc r12
    jmp draw_loop

draw_done:
    add rsp, 40
    ret

; CASES
copper:
    call console_clear
    lea rcx, [copper_message]
    call colored_print
    jmp return_back

lapis:
    call console_clear
    lea rcx, [lapis_message]
    call colored_print
    jmp return_back

pink_gold:
    call console_clear
    lea rcx, [pink_gold_message]
    call colored_print
    jmp return_back

amethyst:
    call console_clear
    lea rcx, [amethyst_message]
    call colored_print
    jmp return_back

redstone:
    call console_clear
    lea rcx, [redstone_message]
    call colored_print
    jmp return_back

quartz:
    call console_clear
    lea rcx, [quartz_message]
    call colored_print
    jmp return_back

emerald:
    call console_clear
    lea rcx, [emerald_message]
    call colored_print
    jmp return_back

red_diamond:
    call console_clear
    lea rcx, [red_diamond_message]
    call colored_print
    jmp return_back

sky_crystal:
    call console_clear
    lea rcx, [sky_crystal_message]
    call colored_print
    jmp return_back

hell_crystal:
    call console_clear
    lea rcx, [hell_crystal_message]
    call colored_print
    jmp return_back

wolfram:
    call console_clear
    lea rcx, [wolfram_message]
    call colored_print
    jmp return_back

red_nethrite:
    call console_clear
    lea rcx, [red_nethrite_message]
    call colored_print
    jmp return_back

enderite:
    call console_clear
    lea rcx, [enderite_message]
    call colored_print
    jmp return_back

return_back:
    lea rcx, [back]
    call colored_print
    call _getch
    call console_clear
    call color_def
    jmp armor_and_tools_start

exit:
    add rsp, 40
    xor ecx, ecx
    mov r15, 1
    ret

check_selected:
    cmp byte [selected], 1
    jl selected_low
    cmp byte [selected], itemCount
    jg selected_high
    ret

selected_low:
    mov byte [selected], itemCount
    ret

selected_high:
    mov byte [selected], 1
    ret